# flowable-filesystem-deployer

./: README.md  pom.xml
src/main/java/com/flowable/demo/: AddModelsToFilesystem.java  DeploymentApplication.java  DeploymentController.java  SimpleCORSFilter.java
src/main/resources/: application.properties
