server.port=8123
destination.dir=/Users/aaron.bretz/Documents/Code/flowable-models-repo
is.git.repository=true
explode.archive=true

logging.level.org.springframework.web.server=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework=DEBUG
